# 钱包信息
ACCOUNT_PRIVATE_KEY = "yours"
NETWORK = "goerli"

# 合约信息
CONTRACT_ADDRESS = "0x69c579011C85D5E3c946F3ed4140FfA322FA6711"

# 区块链浏览器信息
ETHERSCAN_API_KEY = "9NQG1PJW2Q86R58J1ARVKAE2PKCGJQ9297"
# POLYGONSCAN_API_KEY = "1AIF6X4JW7HG9H1JW9GUWU4AXCM2FNB3ZP"

# goerli - CatNFT
ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/eNM3OOqSJtk4gB2-LOktx7ODWl3HYJru"
ALCHEMY_API_KEY = "eNM3OOqSJtk4gB2-LOktx7ODWl3HYJru"

# polygon-mumbai 的信息
# POLYGON_TESTNET_URL = "https://polygon-mumbai.g.alchemy.com/v2/G1yhb3XW77fl1dHdWl_AbqsIdp-GctQ6"
# POLYGON_TESTNET_API_KEY = "G1yhb3XW77fl1dHdWl_AbqsIdp-GctQ6"

# rinkeby - Cute Cat NFT Collection - CCNC
# ALCHEMY_API_URL = "https://eth-rinkeby.alchemyapi.io/v2/tT_kdjr6Mbpyk5Q7trk4LuH2z4LFmuiq"
# ALCHEMY_API_KEY = "tT_kdjr6Mbpyk5Q7trk4LuH2z4LFmuiq"